ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - AIBattle
    - ArrowBattle
    - AttackArrow
    - AttackKnife
    - AttackSpear
    - AttackSword
    - AudioManage
    - BackgroundMusic
    - CameraMove
    - ChoosePeople
    - Destroy
    - HPBar
    - LowPolyWater.LowPolyWater
    - MagicBattle
    - MetalonBattle
    - MoneyControl
    - MousePlace
    - Rader
    - SceneLoad
    - SpinFree
    - Statement
    - TextController
    - TitleScene
    - Tutorial
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.BaseInput
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.GridLayoutGroup
    - UnityEngine.UI.Image
    - UnityEngine.UI.Mask
    - UnityEngine.UI.RawImage
    - UnityEngine.UI.ScrollRect
    - UnityEngine.UI.Slider
    - UnityEngine.UI.Text
  sceneClasses:
    Assets/Scene/RealTutorial.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 84
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 111
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1458}
    - Class: 114
      Script: {instanceID: 1460}
    - Class: 114
      Script: {instanceID: 1462}
    - Class: 114
      Script: {instanceID: 1502}
    - Class: 114
      Script: {instanceID: 1654}
    - Class: 114
      Script: {instanceID: 2000}
    - Class: 114
      Script: {instanceID: 2118}
    - Class: 114
      Script: {instanceID: 2286}
    - Class: 114
      Script: {instanceID: 2394}
    - Class: 114
      Script: {instanceID: 2510}
    - Class: 114
      Script: {instanceID: 2532}
    - Class: 114
      Script: {instanceID: 2612}
    - Class: 114
      Script: {instanceID: 2636}
    - Class: 114
      Script: {instanceID: 2740}
    - Class: 114
      Script: {instanceID: 2772}
    - Class: 114
      Script: {instanceID: 2780}
    - Class: 114
      Script: {instanceID: 2826}
    - Class: 114
      Script: {instanceID: 2844}
    - Class: 114
      Script: {instanceID: 2890}
    - Class: 114
      Script: {instanceID: 3104}
    - Class: 114
      Script: {instanceID: 3130}
    - Class: 114
      Script: {instanceID: 3158}
    - Class: 114
      Script: {instanceID: 3448}
    - Class: 114
      Script: {instanceID: 3520}
    - Class: 114
      Script: {instanceID: 3590}
    - Class: 114
      Script: {instanceID: 3696}
    - Class: 114
      Script: {instanceID: 3858}
    - Class: 114
      Script: {instanceID: 3906}
    - Class: 114
      Script: {instanceID: 4190}
    - Class: 114
      Script: {instanceID: 4328}
    - Class: 114
      Script: {instanceID: 4344}
    - Class: 114
      Script: {instanceID: 4404}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 154
      Script: {instanceID: 0}
    - Class: 156
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 195
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 218
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 238
      Script: {instanceID: 0}
    - Class: 241
      Script: {instanceID: 0}
    - Class: 243
      Script: {instanceID: 0}
    - Class: 245
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 850595691
      Script: {instanceID: 0}
    - Class: 1953259897
      Script: {instanceID: 0}
    Assets/Scene/RealTutorial2.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 84
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 111
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1458}
    - Class: 114
      Script: {instanceID: 1460}
    - Class: 114
      Script: {instanceID: 1462}
    - Class: 114
      Script: {instanceID: 1502}
    - Class: 114
      Script: {instanceID: 1654}
    - Class: 114
      Script: {instanceID: 2000}
    - Class: 114
      Script: {instanceID: 2118}
    - Class: 114
      Script: {instanceID: 2286}
    - Class: 114
      Script: {instanceID: 2394}
    - Class: 114
      Script: {instanceID: 2510}
    - Class: 114
      Script: {instanceID: 2532}
    - Class: 114
      Script: {instanceID: 2612}
    - Class: 114
      Script: {instanceID: 2636}
    - Class: 114
      Script: {instanceID: 2740}
    - Class: 114
      Script: {instanceID: 2772}
    - Class: 114
      Script: {instanceID: 2780}
    - Class: 114
      Script: {instanceID: 2826}
    - Class: 114
      Script: {instanceID: 2844}
    - Class: 114
      Script: {instanceID: 2890}
    - Class: 114
      Script: {instanceID: 3104}
    - Class: 114
      Script: {instanceID: 3130}
    - Class: 114
      Script: {instanceID: 3158}
    - Class: 114
      Script: {instanceID: 3448}
    - Class: 114
      Script: {instanceID: 3520}
    - Class: 114
      Script: {instanceID: 3590}
    - Class: 114
      Script: {instanceID: 3696}
    - Class: 114
      Script: {instanceID: 3858}
    - Class: 114
      Script: {instanceID: 3906}
    - Class: 114
      Script: {instanceID: 4190}
    - Class: 114
      Script: {instanceID: 4328}
    - Class: 114
      Script: {instanceID: 4344}
    - Class: 114
      Script: {instanceID: 4404}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 154
      Script: {instanceID: 0}
    - Class: 156
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 195
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 218
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 238
      Script: {instanceID: 0}
    - Class: 241
      Script: {instanceID: 0}
    - Class: 243
      Script: {instanceID: 0}
    - Class: 245
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 850595691
      Script: {instanceID: 0}
    - Class: 1953259897
      Script: {instanceID: 0}
    Assets/Scene/RealTutorial3.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 84
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 111
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1458}
    - Class: 114
      Script: {instanceID: 1460}
    - Class: 114
      Script: {instanceID: 1462}
    - Class: 114
      Script: {instanceID: 1502}
    - Class: 114
      Script: {instanceID: 1654}
    - Class: 114
      Script: {instanceID: 2000}
    - Class: 114
      Script: {instanceID: 2118}
    - Class: 114
      Script: {instanceID: 2286}
    - Class: 114
      Script: {instanceID: 2394}
    - Class: 114
      Script: {instanceID: 2510}
    - Class: 114
      Script: {instanceID: 2532}
    - Class: 114
      Script: {instanceID: 2612}
    - Class: 114
      Script: {instanceID: 2636}
    - Class: 114
      Script: {instanceID: 2740}
    - Class: 114
      Script: {instanceID: 2772}
    - Class: 114
      Script: {instanceID: 2780}
    - Class: 114
      Script: {instanceID: 2826}
    - Class: 114
      Script: {instanceID: 2844}
    - Class: 114
      Script: {instanceID: 2890}
    - Class: 114
      Script: {instanceID: 3104}
    - Class: 114
      Script: {instanceID: 3130}
    - Class: 114
      Script: {instanceID: 3158}
    - Class: 114
      Script: {instanceID: 3448}
    - Class: 114
      Script: {instanceID: 3520}
    - Class: 114
      Script: {instanceID: 3590}
    - Class: 114
      Script: {instanceID: 3696}
    - Class: 114
      Script: {instanceID: 3858}
    - Class: 114
      Script: {instanceID: 3906}
    - Class: 114
      Script: {instanceID: 4190}
    - Class: 114
      Script: {instanceID: 4328}
    - Class: 114
      Script: {instanceID: 4344}
    - Class: 114
      Script: {instanceID: 4404}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 154
      Script: {instanceID: 0}
    - Class: 156
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 195
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 218
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 238
      Script: {instanceID: 0}
    - Class: 241
      Script: {instanceID: 0}
    - Class: 243
      Script: {instanceID: 0}
    - Class: 245
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 850595691
      Script: {instanceID: 0}
    - Class: 1953259897
      Script: {instanceID: 0}
    Assets/Scene/RealTutorial4.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 84
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 111
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1458}
    - Class: 114
      Script: {instanceID: 1460}
    - Class: 114
      Script: {instanceID: 1462}
    - Class: 114
      Script: {instanceID: 1502}
    - Class: 114
      Script: {instanceID: 1654}
    - Class: 114
      Script: {instanceID: 2000}
    - Class: 114
      Script: {instanceID: 2118}
    - Class: 114
      Script: {instanceID: 2286}
    - Class: 114
      Script: {instanceID: 2394}
    - Class: 114
      Script: {instanceID: 2510}
    - Class: 114
      Script: {instanceID: 2532}
    - Class: 114
      Script: {instanceID: 2612}
    - Class: 114
      Script: {instanceID: 2636}
    - Class: 114
      Script: {instanceID: 2740}
    - Class: 114
      Script: {instanceID: 2772}
    - Class: 114
      Script: {instanceID: 2780}
    - Class: 114
      Script: {instanceID: 2826}
    - Class: 114
      Script: {instanceID: 2844}
    - Class: 114
      Script: {instanceID: 2890}
    - Class: 114
      Script: {instanceID: 3104}
    - Class: 114
      Script: {instanceID: 3130}
    - Class: 114
      Script: {instanceID: 3158}
    - Class: 114
      Script: {instanceID: 3448}
    - Class: 114
      Script: {instanceID: 3520}
    - Class: 114
      Script: {instanceID: 3590}
    - Class: 114
      Script: {instanceID: 3696}
    - Class: 114
      Script: {instanceID: 3858}
    - Class: 114
      Script: {instanceID: 3906}
    - Class: 114
      Script: {instanceID: 4190}
    - Class: 114
      Script: {instanceID: 4328}
    - Class: 114
      Script: {instanceID: 4344}
    - Class: 114
      Script: {instanceID: 4404}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 154
      Script: {instanceID: 0}
    - Class: 156
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 195
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 218
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 238
      Script: {instanceID: 0}
    - Class: 241
      Script: {instanceID: 0}
    - Class: 243
      Script: {instanceID: 0}
    - Class: 245
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 850595691
      Script: {instanceID: 0}
    - Class: 1953259897
      Script: {instanceID: 0}
    Assets/Scene/Stage1.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 84
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 111
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1458}
    - Class: 114
      Script: {instanceID: 1460}
    - Class: 114
      Script: {instanceID: 1462}
    - Class: 114
      Script: {instanceID: 1502}
    - Class: 114
      Script: {instanceID: 1654}
    - Class: 114
      Script: {instanceID: 2000}
    - Class: 114
      Script: {instanceID: 2118}
    - Class: 114
      Script: {instanceID: 2286}
    - Class: 114
      Script: {instanceID: 2394}
    - Class: 114
      Script: {instanceID: 2510}
    - Class: 114
      Script: {instanceID: 2532}
    - Class: 114
      Script: {instanceID: 2612}
    - Class: 114
      Script: {instanceID: 2636}
    - Class: 114
      Script: {instanceID: 2740}
    - Class: 114
      Script: {instanceID: 2772}
    - Class: 114
      Script: {instanceID: 2780}
    - Class: 114
      Script: {instanceID: 2826}
    - Class: 114
      Script: {instanceID: 2844}
    - Class: 114
      Script: {instanceID: 2890}
    - Class: 114
      Script: {instanceID: 3104}
    - Class: 114
      Script: {instanceID: 3130}
    - Class: 114
      Script: {instanceID: 3158}
    - Class: 114
      Script: {instanceID: 3520}
    - Class: 114
      Script: {instanceID: 3590}
    - Class: 114
      Script: {instanceID: 3696}
    - Class: 114
      Script: {instanceID: 3858}
    - Class: 114
      Script: {instanceID: 3906}
    - Class: 114
      Script: {instanceID: 4190}
    - Class: 114
      Script: {instanceID: 4328}
    - Class: 114
      Script: {instanceID: 4344}
    - Class: 114
      Script: {instanceID: 4404}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 154
      Script: {instanceID: 0}
    - Class: 156
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 182
      Script: {instanceID: 0}
    - Class: 195
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 205
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 218
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 238
      Script: {instanceID: 0}
    - Class: 241
      Script: {instanceID: 0}
    - Class: 243
      Script: {instanceID: 0}
    - Class: 245
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 850595691
      Script: {instanceID: 0}
    - Class: 1953259897
      Script: {instanceID: 0}
    Assets/Scene/StoryScene.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1458}
    - Class: 114
      Script: {instanceID: 1462}
    - Class: 114
      Script: {instanceID: 1974}
    - Class: 114
      Script: {instanceID: 2000}
    - Class: 114
      Script: {instanceID: 2286}
    - Class: 114
      Script: {instanceID: 2394}
    - Class: 114
      Script: {instanceID: 2740}
    - Class: 114
      Script: {instanceID: 3940}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scene/TestLevel.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 84
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 111
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1458}
    - Class: 114
      Script: {instanceID: 1460}
    - Class: 114
      Script: {instanceID: 1462}
    - Class: 114
      Script: {instanceID: 1502}
    - Class: 114
      Script: {instanceID: 1654}
    - Class: 114
      Script: {instanceID: 2000}
    - Class: 114
      Script: {instanceID: 2118}
    - Class: 114
      Script: {instanceID: 2286}
    - Class: 114
      Script: {instanceID: 2394}
    - Class: 114
      Script: {instanceID: 2510}
    - Class: 114
      Script: {instanceID: 2532}
    - Class: 114
      Script: {instanceID: 2612}
    - Class: 114
      Script: {instanceID: 2636}
    - Class: 114
      Script: {instanceID: 2740}
    - Class: 114
      Script: {instanceID: 2772}
    - Class: 114
      Script: {instanceID: 2780}
    - Class: 114
      Script: {instanceID: 2826}
    - Class: 114
      Script: {instanceID: 2844}
    - Class: 114
      Script: {instanceID: 2890}
    - Class: 114
      Script: {instanceID: 3104}
    - Class: 114
      Script: {instanceID: 3130}
    - Class: 114
      Script: {instanceID: 3158}
    - Class: 114
      Script: {instanceID: 3448}
    - Class: 114
      Script: {instanceID: 3520}
    - Class: 114
      Script: {instanceID: 3590}
    - Class: 114
      Script: {instanceID: 3696}
    - Class: 114
      Script: {instanceID: 3858}
    - Class: 114
      Script: {instanceID: 3906}
    - Class: 114
      Script: {instanceID: 4190}
    - Class: 114
      Script: {instanceID: 4328}
    - Class: 114
      Script: {instanceID: 4344}
    - Class: 114
      Script: {instanceID: 4404}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 154
      Script: {instanceID: 0}
    - Class: 156
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 195
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 218
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 238
      Script: {instanceID: 0}
    - Class: 241
      Script: {instanceID: 0}
    - Class: 243
      Script: {instanceID: 0}
    - Class: 245
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 850595691
      Script: {instanceID: 0}
    - Class: 1953259897
      Script: {instanceID: 0}
    Assets/Scene/Title.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1458}
    - Class: 114
      Script: {instanceID: 1462}
    - Class: 114
      Script: {instanceID: 2000}
    - Class: 114
      Script: {instanceID: 2286}
    - Class: 114
      Script: {instanceID: 2394}
    - Class: 114
      Script: {instanceID: 2532}
    - Class: 114
      Script: {instanceID: 2740}
    - Class: 114
      Script: {instanceID: 2780}
    - Class: 114
      Script: {instanceID: 2826}
    - Class: 114
      Script: {instanceID: 2844}
    - Class: 114
      Script: {instanceID: 2984}
    - Class: 114
      Script: {instanceID: 3158}
    - Class: 114
      Script: {instanceID: 3448}
    - Class: 114
      Script: {instanceID: 3858}
    - Class: 114
      Script: {instanceID: 3906}
    - Class: 114
      Script: {instanceID: 3910}
    - Class: 114
      Script: {instanceID: 4404}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 154
      Script: {instanceID: 0}
    - Class: 156
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 195
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 218
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 241
      Script: {instanceID: 0}
    - Class: 243
      Script: {instanceID: 0}
    - Class: 245
      Script: {instanceID: 0}
    - Class: 1953259897
      Script: {instanceID: 0}
    Assets/Scene/Tutorial.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1458}
    - Class: 114
      Script: {instanceID: 1462}
    - Class: 114
      Script: {instanceID: 2000}
    - Class: 114
      Script: {instanceID: 2118}
    - Class: 114
      Script: {instanceID: 2204}
    - Class: 114
      Script: {instanceID: 2286}
    - Class: 114
      Script: {instanceID: 2394}
    - Class: 114
      Script: {instanceID: 2740}
    - Class: 114
      Script: {instanceID: 2826}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 040dd48e3a027d5424519a5fa2009df4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: a6e561615949734e9f12f9b61661f43e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 83e2f0872fe64ca1df869d241dd03602
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CharacterPanel
  - hash:
      serializedVersion: 2
      Hash: 455485686dd1a3d05a387e3950393d3c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerMove
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: d585e481c57a1d9e97fb59f38f1382b2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MoneyControl
  - hash:
      serializedVersion: 2
      Hash: 38b08a887a876e9c826dee55fc7daca8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Gravity
  - hash:
      serializedVersion: 2
      Hash: 77aaaaa51f7a8d8ff333a879741e47d2
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: WarriorAnimsFREE
    className: GUIControls
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: bcaee4c2a83047257b5f47d6ed264b75
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Option
  - hash:
      serializedVersion: 2
      Hash: 7c09eb503ab32b75589891f39b7fef8a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerMachineDebug
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 6bc76e17f0d5e93f3eea7f5a2fe227f3
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 21a9c6dbf300fc1f6dc15ca7e2c39a37
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 300fd99066f8c288e85f5e81ce65fe34
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 3e1129a23668529b624f57b91d052c28
    assemblyName: Assembly-CSharp.dll
    namespaceName: WarriorAnimsFREE
    className: WarriorInputController
  - hash:
      serializedVersion: 2
      Hash: 64e7c2b790c1a62676e4737d483edcf3
    assemblyName: Assembly-CSharp.dll
    namespaceName: WarriorAnimsFREE
    className: AnimatorParentMove
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Assets.Scripts.MapGenerator.Generators
    className: TexturesGenerator
  - hash:
      serializedVersion: 2
      Hash: 507c6add8f57e22722a6b5e0c64bbd5f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Assets.Scripts.MapGenerator.Generators
    className: GrassGenerator
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: dea515bdd1d901b0bf90ab15e17d6d6d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SpinFree
  - hash:
      serializedVersion: 2
      Hash: 800c50acba124432abb4cf0d47202e06
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 699619b86d9359741a4f58540298c80b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: f1d735cc1a21c3704ab52568f4fbfcf8
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: c1d728126ff1918728036c59106d32b2
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SuperStateMachine
  - hash:
      serializedVersion: 2
      Hash: 1ef566b6d6d8b465bf652cf64481216c
    assemblyName: Assembly-CSharp.dll
    namespaceName: WarriorAnimsFREE
    className: WarriorInputSystemController
  - hash:
      serializedVersion: 2
      Hash: dcb0fe6d35d69d38eb345f478d8f94d5
    assemblyName: Assembly-CSharp.dll
    namespaceName: WarriorAnimsFREE
    className: WarriorMovementController
  - hash:
      serializedVersion: 2
      Hash: 135f200ed215b4ab62976f28b14fd0ce
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SimpleStateMachine
  - hash:
      serializedVersion: 2
      Hash: 6d5df0ec51efaf798b383e0f01fbdaaa
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Tutorial
  - hash:
      serializedVersion: 2
      Hash: a1aa98c78061c6f03a8c124cda576e67
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 5c63dd7a46b4a9ed709b9a10db8a78e3
    assemblyName: Assembly-CSharp.dll
    namespaceName: WarriorAnimsFREE
    className: WarriorTiming
  - hash:
      serializedVersion: 2
      Hash: 96d169ab36974280ec7e5fbcc6fcc02c
    assemblyName: Assembly-CSharp.dll
    namespaceName: WarriorAnimsFREE
    className: IKHands
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 7961571236124801404c2a8e19725c0e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerMachine
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: fe64a45214940b510a0ec79c96d43498
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: a74405a4829a834d107a0c6e072719ed
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 760787567e1b60d64a3e421ab83ee14a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: c997434b3aaadca884e011b515d179a0
    assemblyName: Assembly-CSharp.dll
    namespaceName: Assets.Scripts.MapGenerator.Generators
    className: HeightsGenerator
  - hash:
      serializedVersion: 2
      Hash: 884578dba98d05b0a890090eb802c385
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HPBar
  - hash:
      serializedVersion: 2
      Hash: 7c2494e5822a613c030c6f3c2d627500
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraController
  - hash:
      serializedVersion: 2
      Hash: b187ba46c37aac54688f8dc3926263a7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Statement
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: ebe4619662441f55c3364269bb5622e9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SuperCollisionType
  - hash:
      serializedVersion: 2
      Hash: f40fedccd4adbc76605bea6d67537e4b
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: a306e12d896ddcca949923c805691027
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Math3d
  - hash:
      serializedVersion: 2
      Hash: 4381ae34d87e7ef90229e5b7b793ed8a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Rader
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 06eea9a355ab820579e80578eb5c33b2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AttackArrow
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: StartGame
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: f7858108331b563fb41b80b729297acd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 5dea360fb0b147724ac344e6f399c2f3
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: a8c4182ba5fe15987456fde23ea68c62
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Destroy
  - hash:
      serializedVersion: 2
      Hash: 06eea9a355ab820579e80578eb5c33b2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AttackKnife
  - hash:
      serializedVersion: 2
      Hash: 8e6ceabfd38a184413d69b7db56c89cc
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: f090e0c4b2c5c9f0cde019ad4e20032d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BSPTree
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 69415240821be7986b27e72bf9609a30
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 778aa7287d7b820c74746adc7356866f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AIBattle
  - hash:
      serializedVersion: 2
      Hash: f08dbfd8e81ae2d330395c506d456c8c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SceneLoad
  - hash:
      serializedVersion: 2
      Hash: a5565e1bd9c3bd39bdb8f736fbc67fbd
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CharacterViewer
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 7c5084f22bda962db730d7217e88651b
    assemblyName: Assembly-CSharp.dll
    namespaceName: LowPolyWater
    className: LowPolyWater
  - hash:
      serializedVersion: 2
      Hash: 5a2f5a6eb302bfe906c5eb91ca45bc28
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerController
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 20240431c815058690a3ba9bdfb91802
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LookCamera
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Actions
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: d835e37be8caf473a0d64dc941f2a2a8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AudioManage
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 0cf9c119325e7a1d73973e3ba407b701
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ArrowBattle
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: da4cc51a02ce84afe2cecd27cfe6997a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 134322c9293c1896357cce271b819ce4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: a81d4c2c1cf3ad164d277d927a193679
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Cleanup
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 7401b7ced21a6a262502fe387e3af806
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: StateCodePrefab
  - hash:
      serializedVersion: 2
      Hash: 3e947c70627cb312c3e3b8bef67821ac
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerInputController
  - hash:
      serializedVersion: 2
      Hash: 09f26ba0b81da148de87e54bb72d9cb0
    assemblyName: Assembly-CSharp.dll
    namespaceName: Assets.Scripts.MapGenerator.Generators
    className: TreeGenerator
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 778aa7287d7b820c74746adc7356866f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MetalonBattle
  - hash:
      serializedVersion: 2
      Hash: 2c70b811818f7ab7d98f0e005eaa91df
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerCamera
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 49fb4c759d569dc82baa447887dea6d4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FollowCam
  - hash:
      serializedVersion: 2
      Hash: 96801c28a2ca7a2961641e2bf04bc0ca
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChoosePeople
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 908b3077da284d11de0450423ca1808e
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BruteForceMesh
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 45118ebfb3e710a0432493f4611bc712
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BackgroundMusic
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: ef5c43f921427d03730f6ea4c848f07d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 87ad3705a58f19c47136728d4a6e9c47
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 06eea9a355ab820579e80578eb5c33b2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AttackSword
  - hash:
      serializedVersion: 2
      Hash: 6980e81ddc615a861309d2d659cc3760
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: f2d7b7434a163ab5b4bd9f096bbc6b1a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MagicBattle
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TitleScene
  - hash:
      serializedVersion: 2
      Hash: 3dabf23bee8733cb8e487e6ec66e63d0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TextController
  - hash:
      serializedVersion: 2
      Hash: fd68d84f33fad85aac38f2739c0ee270
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CloseTutorial
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 761c71fe565631b7b05616cf39a1a258
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SuperCharacterController
  - hash:
      serializedVersion: 2
      Hash: ad6fb2c9a90587338546e93991b8f5e6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraMove
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 588d184340334d588ac47242eafb0d1b
    assemblyName: Assembly-CSharp.dll
    namespaceName: WarriorAnimsFREE
    className: WarriorController
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 4862f348a14a2f78b349191facbaa828
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MousePlace
  - hash:
      serializedVersion: 2
      Hash: d081ef178ca75f90ad6a6b1a5462c88f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SceneChange
  - hash:
      serializedVersion: 2
      Hash: 06eea9a355ab820579e80578eb5c33b2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AttackSpear
  platform: 19
  scenePathNames:
  - Assets/Scene/Title.unity
  - Assets/Scene/TestLevel.unity
  - Assets/Scene/StoryScene.unity
  - Assets/Scene/Tutorial.unity
  - Assets/Scene/RealTutorial.unity
  - Assets/Scene/RealTutorial2.unity
  - Assets/Scene/RealTutorial3.unity
  - Assets/Scene/RealTutorial4.unity
  - Assets/Scene/Stage1.unity
  playerPath: C:/Users/user/Desktop/graproject.exe
